<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 12:42:07 CEST 2018 -->
<title>SimuladorGOT</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimuladorGOT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimuladorGOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulador/ObservadorGOT.html" title="class in simulador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulador/Sujeto.html" title="class in simulador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulador/SimuladorGOT.html" target="_top">Frames</a></li>
<li><a href="SimuladorGOT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulador</div>
<h2 title="Class SimuladorGOT" class="title">Class SimuladorGOT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../simulador/Sujeto.html" title="class in simulador">simulador.Sujeto</a></li>
<li>
<ul class="inheritance">
<li>simulador.SimuladorGOT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimuladorGOT</span>
extends <a href="../simulador/Sujeto.html" title="class in simulador">Sujeto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulador/SimuladorGOT.html#SimuladorGOT-GOT.GrafoGOT-">SimuladorGOT</a></span>(<a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a>&nbsp;grafo)</code>
<div class="block">Crea un nuevo simulador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulador/SimuladorGOT.html#getInteracciones--">getInteracciones</a></span>()</code>
<div class="block">Devuelve la lista de interacciones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulador/SimuladorGOT.html#getPersonaje--">getPersonaje</a></span>()</code>
<div class="block">Devuelve el personaje del simulador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulador/SimuladorGOT.html#interaccion-java.lang.String-int-">interaccion</a></span>(java.lang.String&nbsp;nombre,
           int&nbsp;numVeces)</code>
<div class="block">Genera interacciones con los vecinos del personaje que se le pasa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulador.Sujeto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulador.<a href="../simulador/Sujeto.html" title="class in simulador">Sujeto</a></h3>
<code><a href="../simulador/Sujeto.html#attach-simulador.Observador-">attach</a>, <a href="../simulador/Sujeto.html#detach-simulador.Observador-">detach</a>, <a href="../simulador/Sujeto.html#notificar--">notificar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimuladorGOT-GOT.GrafoGOT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimuladorGOT</h4>
<pre>public&nbsp;SimuladorGOT(<a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a>&nbsp;grafo)</pre>
<div class="block">Crea un nuevo simulador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Grafo sobre el que simular</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interaccion-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interaccion</h4>
<pre>public&nbsp;void&nbsp;interaccion(java.lang.String&nbsp;nombre,
                        int&nbsp;numVeces)</pre>
<div class="block">Genera interacciones con los vecinos del personaje que se le pasa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del personaje sobre el que generar las interacciones</dd>
<dd><code>numVeces</code> - Numero de interacciones por cada vecino del personaje</dd>
</dl>
</li>
</ul>
<a name="getPersonaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaje</h4>
<pre>public&nbsp;<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;&nbsp;getPersonaje()</pre>
<div class="block">Devuelve el personaje del simulador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Personaje</dd>
</dl>
</li>
</ul>
<a name="getInteracciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInteracciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;&gt;&nbsp;getInteracciones()</pre>
<div class="block">Devuelve la lista de interacciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de interacciones</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimuladorGOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulador/ObservadorGOT.html" title="class in simulador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulador/Sujeto.html" title="class in simulador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulador/SimuladorGOT.html" target="_top">Frames</a></li>
<li><a href="SimuladorGOT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
