<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 00:51:39 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autoescuela.html#addProfesor-Profesor-">addProfesor(Profesor)</a></span> - Method in class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>
<div class="block">Añade un profesor a la autoescuela</div>
</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#addTrabajoAnterior-TrabajoAnterior-">addTrabajoAnterior(TrabajoAnterior)</a></span> - Method in class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Autoescuela.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autoescuela</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definicion de la clase Autoescuela.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autoescuela.html#Autoescuela-java.lang.Integer-java.lang.String-">Autoescuela(Integer, String)</a></span> - Constructor for class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>
<div class="block">Construye un objeto de tipo Autoescuela con los siguientes parametros</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fecha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fecha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definicion de la clase Fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fecha.html#Fecha-int-int-int-">Fecha(int, int, int)</a></span> - Constructor for class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Construye un nuevo objeto de tipo Fecha con los parametros:</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TrabajoAnterior.html#getAutoescuela--">getAutoescuela()</a></span> - Method in class <a href="TrabajoAnterior.html" title="class in &lt;Unnamed&gt;">TrabajoAnterior</a></dt>
<dd>
<div class="block">Devuelve el objeto autoescuela del trabajo anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="Autoescuela.html#getDireccion--">getDireccion()</a></span> - Method in class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TrabajoAnterior.html#getFechaFin--">getFechaFin()</a></span> - Method in class <a href="TrabajoAnterior.html" title="class in &lt;Unnamed&gt;">TrabajoAnterior</a></dt>
<dd>
<div class="block">Devuelve la fecha de fin del trabajo anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="TrabajoAnterior.html#getFechaIni--">getFechaIni()</a></span> - Method in class <a href="TrabajoAnterior.html" title="class in &lt;Unnamed&gt;">TrabajoAnterior</a></dt>
<dd>
<div class="block">Devuelve la fecha de inicio del trabajo anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#getNombreCompleto--">getNombreCompleto()</a></span> - Method in class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Devuelve un string con el nombre completo del profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#getTrabajosAnteriores--">getTrabajosAnteriores()</a></span> - Method in class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Devuelve la lista de TrabajoAnterior con los trabajos anteriores del profesor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fecha.html#isFechaValida--">isFechaValida()</a></span> - Method in class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Comprueba si una fecha es valida o no</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autoescuela.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Profesor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Profesor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definicion de la clase Profesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#Profesor-java.lang.String-java.lang.String-java.lang.String-int-int-">Profesor(String, String, String, int, int)</a></span> - Constructor for class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Construye un objeto de tipo Profesor con los siguientes parametros</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fecha.html#toString--">toString()</a></span> - Method in class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">COnvierte a texto la fehca guardada</div>
</dd>
<dt><a href="TrabajoAnterior.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TrabajoAnterior</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definicion de la clase TrabajoAnterior</div>
</dd>
<dt><span class="memberNameLink"><a href="TrabajoAnterior.html#TrabajoAnterior-Autoescuela-Fecha-Fecha-">TrabajoAnterior(Autoescuela, Fecha, Fecha)</a></span> - Constructor for class <a href="TrabajoAnterior.html" title="class in &lt;Unnamed&gt;">TrabajoAnterior</a></dt>
<dd>
<div class="block">Construye un objeto de TrabajoAnterior</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
