<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 15:42:47 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sala.html#anyadirSesion-Sesion-">anyadirSesion(Sesion)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Anyade una sesion a la sala</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#Cine-java.lang.String-java.lang.String-">Cine(String, String)</a></span> - Constructor for class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Crea un objeto del tipo cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#crearPelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">crearPelicula(String, String, int, String, Genero)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Crea una pelicula y la anade al cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#crearSala-int-int-">crearSala(int, int)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Crea una sala y la anade al cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#crearSesion-java.time.LocalDate-Pelicula-Sala-">crearSesion(LocalDate, Pelicula, Sala)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Crea una sesion y la anade al cine</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sala.html#eliminarSesion-Sesion-">eliminarSesion(Sesion)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Elimina una sesion de la lista de sesiones</div>
</dd>
<dt><a href="Entrada.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Entrada</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa las entradas del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#Entrada-double-java.time.LocalDate-">Entrada(double, LocalDate)</a></span> - Constructor for class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Crea un nuevo objeto de tipo entrada</div>
</dd>
<dt><a href="EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EntradaDiaEspectador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que hereda de entrada de entrada y que implementa las entradas del dia del epectador
 del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaDiaEspectador.html#EntradaDiaEspectador-double-double-java.time.LocalDate-">EntradaDiaEspectador(double, double, LocalDate)</a></span> - Constructor for class <a href="EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Crea un objeto del tipo EntradaDiaEspectador</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#equals-Entrada-">equals(Entrada)</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Compara si dos entradas son iguales</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaDiaEspectador.html#equals-EntradaDiaEspectador-">equals(EntradaDiaEspectador)</a></span> - Method in class <a href="EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Compara si dos entradas son iguales</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#equals-Pelicula-">equals(Pelicula)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Comprueba que dos peliculas son iguales</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#equals-Sala-">equals(Sala)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Compara si dos salas son iguales (ids son unicos)</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#equals-Sesion-">equals(Sesion)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Compara dos sesiones</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Genero.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Genero</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracion de los distintos generos de las peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getAnno--">getAnno()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el annio de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getButacas--">getButacas()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el numero de butacas de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getButacasDisponibles--">getButacasDisponibles()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve las butacas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getButacasTotales--">getButacasTotales()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve las butacas totales</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getButacasVendidas--">getButacasVendidas()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve el numero de butacas vendidas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getCartelera--">getCartelera()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene la cartelera del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getDireccion--">getDireccion()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene la direccion del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getDirector--">getDirector()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el director de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#getFecha--">getFecha()</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Devuelve la fecha valida para la entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getFecha--">getFecha()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la fecha de la sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getGenero--">getGenero()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el genero de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getId--">getId()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el id de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getNombre--">getNombre()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene el nombre del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#getNombre--">getNombre()</a></span> - Method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Devuelve el genero en forma de string</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getPelicula-java.lang.String-">getPelicula(String)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene una pelicula con un nombre determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getPelicula--">getPelicula()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la pelicula de la sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#getPrecio--">getPrecio()</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Devulve el precio de la entrada sin descuento</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#getPrecioFinal--">getPrecioFinal()</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Devuelve el precio final de una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaDiaEspectador.html#getPrecioFinal--">getPrecioFinal()</a></span> - Method in class <a href="EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Devuelve el precio final (con el descuento aplicado) de la entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getRecaudacion--">getRecaudacion()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene el dinero recaudado con las entradas vendidas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getSala-int-">getSala(int)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene la sala con un id determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getSesion-java.time.LocalDate-">getSesion(LocalDate)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve la sesion para una fecha concreta</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#getSesiones--">getSesiones()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Obtiene las sesiones del cina</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getSesiones--">getSesiones()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve la lista de sesiones de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getSinopsis--">getSinopsis()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve la sinopsis de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getTitulo--">getTitulo()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el titulo de una pelicula</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PruebaCine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PruebaCine.html" title="class in &lt;Unnamed&gt;">PruebaCine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PruebaPelicula.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PruebaPelicula.html" title="class in &lt;Unnamed&gt;">PruebaPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PruebaSala.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PruebaSala.html" title="class in &lt;Unnamed&gt;">PruebaSala</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PruebaSesion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PruebaSesion.html" title="class in &lt;Unnamed&gt;">PruebaSesion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pelicula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa las peliculas que seran proyectadas en el cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#Pelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">Pelicula(String, String, int, String, Genero)</a></span> - Constructor for class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Constructor de la clase pelicula</div>
</dd>
<dt><a href="PruebaCine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaCine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main que prueba todos los metodos de cine</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaCine.html#PruebaCine--">PruebaCine()</a></span> - Constructor for class <a href="PruebaCine.html" title="class in &lt;Unnamed&gt;">PruebaCine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PruebaPelicula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaPelicula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main que comprueba que funcionan los metodos de pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaPelicula.html#PruebaPelicula--">PruebaPelicula()</a></span> - Constructor for class <a href="PruebaPelicula.html" title="class in &lt;Unnamed&gt;">PruebaPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PruebaSala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaSala</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PruebaSala.html#PruebaSala--">PruebaSala()</a></span> - Constructor for class <a href="PruebaSala.html" title="class in &lt;Unnamed&gt;">PruebaSala</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PruebaSesion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaSesion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Este main comprueba todos los metodos de sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaSesion.html#PruebaSesion--">PruebaSesion()</a></span> - Constructor for class <a href="PruebaSesion.html" title="class in &lt;Unnamed&gt;">PruebaSesion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cine.html#removePelicula-java.lang.String-">removePelicula(String)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Borra una pelicula del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#removeSala-int-">removeSala(int)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Borra una sala del cine</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sala</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de las salas del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#Sala-int-int-">Sala(int, int)</a></span> - Constructor for class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Crea un objeto del tipo sala.</div>
</dd>
<dt><a href="Sesion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sesion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implemetna las sesiones de las peliculas del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#Sesion-java.time.LocalDate-Pelicula-int-">Sesion(LocalDate, Pelicula, int)</a></span> - Constructor for class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Crea un objeto del tipo sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setAnno-int-">setAnno(int)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el annio de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#setButacasDisponibles-int-">setButacasDisponibles(int)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Cambia las butacas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el directior de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setGenero-Genero-">setGenero(Genero)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el genero de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setSinopsis-java.lang.String-">setSinopsis(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia la sinopsis de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia el titulo de la pelicula</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pelicula.html#toString--">toString()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve un string con las caracteristicas de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#toString--">toString()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Convierte una sala a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#toString--">toString()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la informacionde la sesion</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Genero.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#values--">values()</a></span> - Static method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#venderButacas-int-">venderButacas(int)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Vende las butacas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#venderEntrada-int-Sesion-double-double-">venderEntrada(int, Sesion, double, double)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Crea entradas y las anade al array de entradas del cine</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
