<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 12:42:07 CEST 2018 -->
<title>GrafoNoDirigido</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrafoNoDirigido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafoNoDirigido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/GrafoDirigido.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/GrafoNoDirigido.html" target="_top">Frames</a></li>
<li><a href="GrafoNoDirigido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafo</div>
<h2 title="Class GrafoNoDirigido" class="title">Class GrafoNoDirigido&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../grafo/Grafo.html" title="class in grafo">grafo.Grafo</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>grafo.GrafoNoDirigido&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrafoNoDirigido&lt;T&gt;</span>
extends <a href="../grafo/Grafo.html" title="class in grafo">Grafo</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#GrafoNoDirigido--">GrafoNoDirigido</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
       <a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
         <a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grafo.Grafo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></h3>
<code><a href="../grafo/Grafo.html#addVertice-T-">addVertice</a>, <a href="../grafo/Grafo.html#existeArco-vertice.Vertice-vertice.Vertice-">existeArco</a>, <a href="../grafo/Grafo.html#getNumArcos--">getNumArcos</a>, <a href="../grafo/Grafo.html#getNumVertices--">getNumVertices</a>, <a href="../grafo/Grafo.html#getVertice-int-">getVertice</a>, <a href="../grafo/Grafo.html#getVertices--">getVertices</a>, <a href="../grafo/Grafo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrafoNoDirigido--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafoNoDirigido</h4>
<pre>public&nbsp;GrafoNoDirigido()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArco-vertice.Vertice-vertice.Vertice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArco</h4>
<pre>public&nbsp;void&nbsp;addArco(<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
                    <a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2,
                    double&nbsp;peso)</pre>
<div class="block">Anade un arco al grado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grafo/Grafo.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></code>&nbsp;in class&nbsp;<code><a href="../grafo/Grafo.html" title="class in grafo">Grafo</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Primer vertice</dd>
<dd><code>v2</code> - Segundo vertice</dd>
<dd><code>peso</code> - Peso del arco</dd>
</dl>
</li>
</ul>
<a name="getPesoDe-vertice.Vertice-vertice.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoDe</h4>
<pre>public&nbsp;double&nbsp;getPesoDe(<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
                        <a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2)</pre>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grafo/Grafo.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></code>&nbsp;in class&nbsp;<code><a href="../grafo/Grafo.html" title="class in grafo">Grafo</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - Vertice 1</dd>
<dd><code>v2</code> - Vertice 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peso del arco</dd>
</dl>
</li>
</ul>
<a name="getVecinosDe-vertice.Vertice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVecinosDe</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&gt;&nbsp;getVecinosDe(<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v)</pre>
<div class="block">Devuelve los vecinos de el vector v</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grafo/Grafo.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></code>&nbsp;in class&nbsp;<code><a href="../grafo/Grafo.html" title="class in grafo">Grafo</a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vertice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los vecinos de v</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafoNoDirigido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/GrafoDirigido.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/GrafoNoDirigido.html" target="_top">Frames</a></li>
<li><a href="GrafoNoDirigido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
