<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 23:46:39 CET 2018 -->
<title>Cine</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Descuento.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cine</span>
extends java.lang.Object</pre>
<div class="block">Implementacion del cine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Velasco y Miguel Angel Sanchez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cine.html#Cine-java.lang.String-java.lang.String-">Cine</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion)</code>
<div class="block">Crea un objeto del tipo cine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#crearPelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">crearPelicula</a></span>(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;director,
             int&nbsp;anno,
             java.lang.String&nbsp;sinopsis,
             <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</code>
<div class="block">Crea una pelicula y la anade al cine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#crearSala-int-int-">crearSala</a></span>(int&nbsp;id,
         int&nbsp;butacas)</code>
<div class="block">Crea una sala y la anade al cine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#crearSesion-java.time.LocalDate-Pelicula-Sala-">crearSesion</a></span>(java.time.LocalDate&nbsp;fecha,
           <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
           <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</code>
<div class="block">Crea una sesion y la anade al cine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getCartelera--">getCartelera</a></span>()</code>
<div class="block">Obtiene la cartelera del cine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Obtiene la direccion del cine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Obtiene el nombre del cine</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getPelicula-java.lang.String-">getPelicula</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Obtiene una pelicula con un nombre determinado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getRecaudacion--">getRecaudacion</a></span>()</code>
<div class="block">Obtiene el dinero recaudado con las entradas vendidas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getSala-int-">getSala</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene la sala con un id determinado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#getSesiones--">getSesiones</a></span>()</code>
<div class="block">Obtiene las sesiones del cina</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#removePelicula-java.lang.String-">removePelicula</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Borra una pelicula del cine</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#removeSala-int-">removeSala</a></span>(int&nbsp;id)</code>
<div class="block">Borra una sala del cine</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#venderEntrada-int-Sesion-double-Descuento-">venderEntrada</a></span>(int&nbsp;numero,
             <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s,
             double&nbsp;precio,
             <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a>&nbsp;descuento)</code>
<div class="block">Crea entradas y las anade al array de entradas del cine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;direccion)</pre>
<div class="block">Crea un objeto del tipo cine. Dentro del cine creamos los arrays de peliculas, salas y entradas vacios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del cine.</dd>
<dd><code>direccion</code> - Direccion del cine.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearPelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPelicula</h4>
<pre>public&nbsp;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;crearPelicula(java.lang.String&nbsp;titulo,
                              java.lang.String&nbsp;director,
                              int&nbsp;anno,
                              java.lang.String&nbsp;sinopsis,
                              <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</pre>
<div class="block">Crea una pelicula y la anade al cine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la pelicula</dd>
<dd><code>director</code> - Director de la pelicula</dd>
<dd><code>anno</code> - Anno en el que se estreno la pelicula</dd>
<dd><code>sinopsis</code> - Breve resumen de la pelicula</dd>
<dd><code>genero</code> - Genero de la pelicula</dd>
</dl>
</li>
</ul>
<a name="crearSala-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSala</h4>
<pre>public&nbsp;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;crearSala(int&nbsp;id,
                      int&nbsp;butacas)</pre>
<div class="block">Crea una sala y la anade al cine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la sala</dd>
<dd><code>butacas</code> - Numero de butacas que tiene la nueva sala</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto Sala</dd>
</dl>
</li>
</ul>
<a name="crearSesion-java.time.LocalDate-Pelicula-Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSesion</h4>
<pre>public&nbsp;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;crearSesion(java.time.LocalDate&nbsp;fecha,
                          <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
                          <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</pre>
<div class="block">Crea una sesion y la anade al cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha de la sesion</dd>
<dd><code>pelicula</code> - Pelicula de la sesion</dd>
<dd><code>sala</code> - Sala en la que sera la sesion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto Sesion</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Obtiene el nombre del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del cine</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Obtiene la direccion del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direccion del cine</dd>
</dl>
</li>
</ul>
<a name="getSala-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSala</h4>
<pre>public&nbsp;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;getSala(int&nbsp;id)</pre>
<div class="block">Obtiene la sala con un id determinado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la sala a obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto Sala</dd>
</dl>
</li>
</ul>
<a name="getPelicula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelicula</h4>
<pre>public&nbsp;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;getPelicula(java.lang.String&nbsp;nombre)</pre>
<div class="block">Obtiene una pelicula con un nombre determinado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto Pelicula</dd>
</dl>
</li>
</ul>
<a name="removeSala-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSala</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeSala(int&nbsp;id)</pre>
<div class="block">Borra una sala del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la sala a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido borrar, false si no</dd>
</dl>
</li>
</ul>
<a name="removePelicula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePelicula</h4>
<pre>public&nbsp;int&nbsp;removePelicula(java.lang.String&nbsp;nombre)</pre>
<div class="block">Borra una pelicula del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la pelicula a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de sesiones que se han eliminado</dd>
</dl>
</li>
</ul>
<a name="getCartelera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartelera</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCartelera()</pre>
<div class="block">Obtiene la cartelera del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string con todas las peliculas que hay en el cine</dd>
</dl>
</li>
</ul>
<a name="getSesiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSesiones()</pre>
<div class="block">Obtiene las sesiones del cina</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string con alguna informacion de cada sesion</dd>
</dl>
</li>
</ul>
<a name="getRecaudacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecaudacion</h4>
<pre>public&nbsp;double&nbsp;getRecaudacion()</pre>
<div class="block">Obtiene el dinero recaudado con las entradas vendidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dinero recaudado</dd>
</dl>
</li>
</ul>
<a name="venderEntrada-int-Sesion-double-Descuento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>venderEntrada</h4>
<pre>public&nbsp;java.lang.String&nbsp;venderEntrada(int&nbsp;numero,
                                      <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s,
                                      double&nbsp;precio,
                                      <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a>&nbsp;descuento)</pre>
<div class="block">Crea entradas y las anade al array de entradas del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Numero de entradas que se venden</dd>
<dd><code>s</code> - Sesion para la que se venden las entradas</dd>
<dd><code>precio</code> - Precio de cada entrada</dd>
<dd><code>descuento</code> - Descuento de cada entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mensajes de error si no se han podido vender o la informacion de la sesion y de la venta si si se han podido vender</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Descuento.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
