<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 15:40:46 CET 2018 -->
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></td>
<td class="colLast">
<div class="block">Clase que implementa la cartelera del cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></td>
<td class="colLast">
<div class="block">Implementacion del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las entradas del cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EntradaDescuento.html" title="class in &lt;Unnamed&gt;">EntradaDescuento</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las entradas con descuento del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></td>
<td class="colLast">
<div class="block">Esta clase implementa las peliculas que seran proyectadas en el cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PruebaCine.html" title="class in &lt;Unnamed&gt;">PruebaCine</a></td>
<td class="colLast">
<div class="block">Main que prueba todos los metodos de cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PruebaPelicula.html" title="class in &lt;Unnamed&gt;">PruebaPelicula</a></td>
<td class="colLast">
<div class="block">Main que comprueba que funcionan los metodos de pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PruebaSala.html" title="class in &lt;Unnamed&gt;">PruebaSala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PruebaSesion.html" title="class in &lt;Unnamed&gt;">PruebaSesion</a></td>
<td class="colLast">
<div class="block">Este main comprueba todos los metodos de sesion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></td>
<td class="colLast">
<div class="block">Implementacion de las salas del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></td>
<td class="colLast">
<div class="block">Esta clase implemetna las sesiones de las peliculas del cine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a></td>
<td class="colLast">
<div class="block">Enumeracion de los distintos descuentos de las entradas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></td>
<td class="colLast">
<div class="block">Enumeracion de los distintos generos de las peliculas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
