<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 15:40:46 CET 2018 -->
<title>Sesion</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sesion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sesion" class="title">Class Sesion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sesion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sesion</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implemetna las sesiones de las peliculas del cine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Velasco y Miguel Angel Sanchez.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sesion.html#Sesion-java.time.LocalDate-Pelicula-int-">Sesion</a></span>(java.time.LocalDate&nbsp;fecha,
      <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
      int&nbsp;butacasTotales)</code>
<div class="block">Crea un objeto del tipo sesion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#equals-Sesion-">equals</a></span>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s)</code>
<div class="block">Compara dos sesiones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getButacasDisponibles--">getButacasDisponibles</a></span>()</code>
<div class="block">Devuelve las butacas disponibles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getButacasTotales--">getButacasTotales</a></span>()</code>
<div class="block">Devuelve las butacas totales</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getButacasVendidas--">getButacasVendidas</a></span>()</code>
<div class="block">Devuelve el numero de butacas vendidas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Devuelve la fecha de la sesion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#getPelicula--">getPelicula</a></span>()</code>
<div class="block">Devuelve la pelicula de la sesion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#setButacasDisponibles-int-">setButacasDisponibles</a></span>(int&nbsp;butacasDisponibles)</code>
<div class="block">Cambia las butacas disponibles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve la informacionde la sesion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sesion.html#venderButacas-int-">venderButacas</a></span>(int&nbsp;butacasVendidas)</code>
<div class="block">Vende las butacas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sesion-java.time.LocalDate-Pelicula-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sesion</h4>
<pre>public&nbsp;Sesion(java.time.LocalDate&nbsp;fecha,
              <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
              int&nbsp;butacasTotales)</pre>
<div class="block">Crea un objeto del tipo sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha de la sesion</dd>
<dd><code>pelicula</code> - Pelicula de la sesion</dd>
<dd><code>butacasTotales</code> - Butacas totales</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha de la sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="getPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelicula</h4>
<pre>public&nbsp;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;getPelicula()</pre>
<div class="block">Devuelve la pelicula de la sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pelicula de la sesion</dd>
</dl>
</li>
</ul>
<a name="getButacasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacasDisponibles</h4>
<pre>public&nbsp;int&nbsp;getButacasDisponibles()</pre>
<div class="block">Devuelve las butacas disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Butacas disponibles</dd>
</dl>
</li>
</ul>
<a name="getButacasTotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacasTotales</h4>
<pre>public&nbsp;int&nbsp;getButacasTotales()</pre>
<div class="block">Devuelve las butacas totales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Butacas totales</dd>
</dl>
</li>
</ul>
<a name="setButacasDisponibles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButacasDisponibles</h4>
<pre>public&nbsp;boolean&nbsp;setButacasDisponibles(int&nbsp;butacasDisponibles)</pre>
<div class="block">Cambia las butacas disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacasDisponibles</code> - Nuevas butacas disponibles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido cambiar fakse si no</dd>
</dl>
</li>
</ul>
<a name="venderButacas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderButacas</h4>
<pre>public&nbsp;boolean&nbsp;venderButacas(int&nbsp;butacasVendidas)</pre>
<div class="block">Vende las butacas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacasVendidas</code> - Butacas a vender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido hacer false si no</dd>
</dl>
</li>
</ul>
<a name="getButacasVendidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacasVendidas</h4>
<pre>public&nbsp;int&nbsp;getButacasVendidas()</pre>
<div class="block">Devuelve el numero de butacas vendidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Butacas vendidas</dd>
</dl>
</li>
</ul>
<a name="equals-Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;s)</pre>
<div class="block">Compara dos sesiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Sesion a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve la informacionde la sesion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
