<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 12:42:07 CEST 2018 -->
<title>GrafoGOT</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrafoGOT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafoGOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GOT/PersonajeGOT.html" title="class in GOT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GOT/GrafoGOT.html" target="_top">Frames</a></li>
<li><a href="GrafoGOT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GOT</div>
<h2 title="Class GrafoGOT" class="title">Class GrafoGOT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../grafo/Grafo.html" title="class in grafo">grafo.Grafo</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../grafo/GrafoNoDirigido.html" title="class in grafo">grafo.GrafoNoDirigido</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GOT.GrafoGOT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrafoGOT</span>
extends <a href="../grafo/GrafoNoDirigido.html" title="class in grafo">GrafoNoDirigido</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#GrafoGOT-java.lang.String-java.lang.String-">GrafoGOT</a></span>(java.lang.String&nbsp;ficheroVertices,
        java.lang.String&nbsp;ficheroArcos)</code>
<div class="block">Crea el grafo GOT a partir de los ficheros dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#casas--">casas</a></span>()</code>
<div class="block">Devuelve una lista con los distintos nombres de la casa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#getVertice-java.lang.String-">getVertice</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve el vertice a partir de un nombre dado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#gradoPersonajes--">gradoPersonajes</a></span>()</code>
<div class="block">Devuelve un mapa con los personajes y sus grados (suma de sus vecinos)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#gradoPonderadoPersonajes--">gradoPonderadoPersonajes</a></span>()</code>
<div class="block">Devuelve un mapa con los personajes y sus grados ponderados (suma de los
 grados de sus arcos)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#miembrosCasa-java.lang.String-">miembrosCasa</a></span>(java.lang.String&nbsp;casa)</code>
<div class="block">Devuelve los miembros de una casa concreta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#personajesRelevantes--">personajesRelevantes</a></span>()</code>
<div class="block">Devuelve un mapa con los personajes mas relevantes del grafo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grafo.GrafoNoDirigido">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grafo.<a href="../grafo/GrafoNoDirigido.html" title="class in grafo">GrafoNoDirigido</a></h3>
<code><a href="../grafo/GrafoNoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a>, <a href="../grafo/GrafoNoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a>, <a href="../grafo/GrafoNoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grafo.Grafo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></h3>
<code><a href="../grafo/Grafo.html#addVertice-T-">addVertice</a>, <a href="../grafo/Grafo.html#existeArco-vertice.Vertice-vertice.Vertice-">existeArco</a>, <a href="../grafo/Grafo.html#getNumArcos--">getNumArcos</a>, <a href="../grafo/Grafo.html#getNumVertices--">getNumVertices</a>, <a href="../grafo/Grafo.html#getVertice-int-">getVertice</a>, <a href="../grafo/Grafo.html#getVertices--">getVertices</a>, <a href="../grafo/Grafo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrafoGOT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafoGOT</h4>
<pre>public&nbsp;GrafoGOT(java.lang.String&nbsp;ficheroVertices,
                java.lang.String&nbsp;ficheroArcos)
         throws java.lang.Exception</pre>
<div class="block">Crea el grafo GOT a partir de los ficheros dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheroVertices</code> - Nombre del fichero de los vertices</dd>
<dd><code>ficheroArcos</code> - Nombre del fichero de los arcos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Excepciones lanzadas por los metodos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre>public&nbsp;<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;&nbsp;getVertice(java.lang.String&nbsp;nombre)</pre>
<div class="block">Devuelve el vertice a partir de un nombre dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del personaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertice del personaje</dd>
</dl>
</li>
</ul>
<a name="casas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casas</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;casas()</pre>
<div class="block">Devuelve una lista con los distintos nombres de la casa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los Strings de las casas</dd>
</dl>
</li>
</ul>
<a name="miembrosCasa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miembrosCasa</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;miembrosCasa(java.lang.String&nbsp;casa)</pre>
<div class="block">Devuelve los miembros de una casa concreta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casa</code> - Nombre de la casa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los nombres de los personajes</dd>
</dl>
</li>
</ul>
<a name="gradoPersonajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradoPersonajes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;gradoPersonajes()</pre>
<div class="block">Devuelve un mapa con los personajes y sus grados (suma de sus vecinos)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map de string-integer</dd>
</dl>
</li>
</ul>
<a name="gradoPonderadoPersonajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradoPonderadoPersonajes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;gradoPonderadoPersonajes()</pre>
<div class="block">Devuelve un mapa con los personajes y sus grados ponderados (suma de los
 grados de sus arcos)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map de string-integer</dd>
</dl>
</li>
</ul>
<a name="personajesRelevantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personajesRelevantes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;personajesRelevantes()</pre>
<div class="block">Devuelve un mapa con los personajes mas relevantes del grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map de string-integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafoGOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GOT/PersonajeGOT.html" title="class in GOT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GOT/GrafoGOT.html" target="_top">Frames</a></li>
<li><a href="GrafoGOT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
