<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 12:42:07 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GOT/PersonajeGOT.html#getCasa--">getCasa()</a></span> - Method in class GOT.<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a></dt>
<dd>
<div class="block">Devuelve la casa de un personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertice/Vertice.html#getDatos--">getDatos()</a></span> - Method in class vertice.<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a></dt>
<dd>
<div class="block">Devuelve los datos del vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../vertice/Vertice.html#getId--">getId()</a></span> - Method in class vertice.<a href="../vertice/Vertice.html" title="class in vertice">Vertice</a></dt>
<dd>
<div class="block">Devuelve el id del vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/SimuladorGOT.html#getInteracciones--">getInteracciones()</a></span> - Method in class simulador.<a href="../simulador/SimuladorGOT.html" title="class in simulador">SimuladorGOT</a></dt>
<dd>
<div class="block">Devuelve la lista de interacciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../GOT/PersonajeGOT.html#getNombre--">getNombre()</a></span> - Method in class GOT.<a href="../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a></dt>
<dd>
<div class="block">Devuelve el nombre de un personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#getNumArcos--">getNumArcos()</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Devuelve el numero de arcos del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#getNumVertices--">getNumVertices()</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Devuelve el numero de vertices del grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/SimuladorGOT.html#getPersonaje--">getPersonaje()</a></span> - Method in class simulador.<a href="../simulador/SimuladorGOT.html" title="class in simulador">SimuladorGOT</a></dt>
<dd>
<div class="block">Devuelve el personaje del simulador</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe(Vertice&lt;T&gt;, Vertice&lt;T&gt;)</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe(Vertice&lt;T&gt;, Vertice&lt;T&gt;)</a></span> - Method in class grafo.<a href="../grafo/GrafoDirigido.html" title="class in grafo">GrafoDirigido</a></dt>
<dd>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe(Vertice&lt;T&gt;, Vertice&lt;T&gt;)</a></span> - Method in class grafo.<a href="../grafo/GrafoNoDirigido.html" title="class in grafo">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#getVecinosDe-vertice.Vertice-">getVecinosDe(Vertice&lt;T&gt;)</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Devuelve los vecinos de el vector v</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe(Vertice&lt;T&gt;)</a></span> - Method in class grafo.<a href="../grafo/GrafoDirigido.html" title="class in grafo">GrafoDirigido</a></dt>
<dd>
<div class="block">Devuelve los vecinos de el vector v</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe(Vertice&lt;T&gt;)</a></span> - Method in class grafo.<a href="../grafo/GrafoNoDirigido.html" title="class in grafo">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Devuelve los vecinos de el vector v</div>
</dd>
<dt><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#getVertice-java.lang.String-">getVertice(String)</a></span> - Method in class GOT.<a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a></dt>
<dd>
<div class="block">Devuelve el vertice a partir de un nombre dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#getVertice-int-">getVertice(int)</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Devuelve el vertice con el id que se le pasa</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#getVertices--">getVertices()</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Devuelve la lista de vertices del grafo</div>
</dd>
<dt><a href="../GOT/package-summary.html">GOT</a> - package GOT</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#gradoPersonajes--">gradoPersonajes()</a></span> - Method in class GOT.<a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a></dt>
<dd>
<div class="block">Devuelve un mapa con los personajes y sus grados (suma de sus vecinos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#gradoPonderadoPersonajes--">gradoPonderadoPersonajes()</a></span> - Method in class GOT.<a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a></dt>
<dd>
<div class="block">Devuelve un mapa con los personajes y sus grados ponderados (suma de los
 grados de sus arcos)</div>
</dd>
<dt><a href="../grafo/package-summary.html">grafo</a> - package grafo</dt>
<dd>&nbsp;</dd>
<dt><a href="../grafo/Grafo.html" title="class in grafo"><span class="typeNameLink">Grafo</span></a>&lt;<a href="../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt; - Class in <a href="../grafo/package-summary.html">grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#Grafo--">Grafo()</a></span> - Constructor for class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Crea un nuevo grafo vacio</div>
</dd>
<dt><a href="../grafo/GrafoDirigido.html" title="class in grafo"><span class="typeNameLink">GrafoDirigido</span></a>&lt;<a href="../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt; - Class in <a href="../grafo/package-summary.html">grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoDirigido.html#GrafoDirigido--">GrafoDirigido()</a></span> - Constructor for class grafo.<a href="../grafo/GrafoDirigido.html" title="class in grafo">GrafoDirigido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GOT/GrafoGOT.html" title="class in GOT"><span class="typeNameLink">GrafoGOT</span></a> - Class in <a href="../GOT/package-summary.html">GOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GOT/GrafoGOT.html#GrafoGOT-java.lang.String-java.lang.String-">GrafoGOT(String, String)</a></span> - Constructor for class GOT.<a href="../GOT/GrafoGOT.html" title="class in GOT">GrafoGOT</a></dt>
<dd>
<div class="block">Crea el grafo GOT a partir de los ficheros dados</div>
</dd>
<dt><a href="../grafo/GrafoNoDirigido.html" title="class in grafo"><span class="typeNameLink">GrafoNoDirigido</span></a>&lt;<a href="../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt; - Class in <a href="../grafo/package-summary.html">grafo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#GrafoNoDirigido--">GrafoNoDirigido()</a></span> - Constructor for class grafo.<a href="../grafo/GrafoNoDirigido.html" title="class in grafo">GrafoNoDirigido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
