<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 12:42:07 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulador/Observador.html#actualizar--">actualizar()</a></span> - Method in class simulador.<a href="../simulador/Observador.html" title="class in simulador">Observador</a></dt>
<dd>
<div class="block">Actualiza los datos del observador</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/ObservadorGOT.html#actualizar--">actualizar()</a></span> - Method in class simulador.<a href="../simulador/ObservadorGOT.html" title="class in simulador">ObservadorGOT</a></dt>
<dd>
<div class="block">Actualiza el estado del observador</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco(Vertice&lt;T&gt;, Vertice&lt;T&gt;, double)</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Anade un arco al grado</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco(Vertice&lt;T&gt;, Vertice&lt;T&gt;, double)</a></span> - Method in class grafo.<a href="../grafo/GrafoDirigido.html" title="class in grafo">GrafoDirigido</a></dt>
<dd>
<div class="block">Anade un arco al grado</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/GrafoNoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco(Vertice&lt;T&gt;, Vertice&lt;T&gt;, double)</a></span> - Method in class grafo.<a href="../grafo/GrafoNoDirigido.html" title="class in grafo">GrafoNoDirigido</a></dt>
<dd>
<div class="block">Anade un arco al grado</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Grafo.html#addVertice-T-">addVertice(T)</a></span> - Method in class grafo.<a href="../grafo/Grafo.html" title="class in grafo">Grafo</a></dt>
<dd>
<div class="block">Crea y anade un vertice al grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/Sujeto.html#attach-simulador.Observador-">attach(Observador)</a></span> - Method in class simulador.<a href="../simulador/Sujeto.html" title="class in simulador">Sujeto</a></dt>
<dd>
<div class="block">Anade un observador al sujeto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
