<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 12:42:07 CEST 2018 -->
<title>Uses of Class vertice.Vertice</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vertice.Vertice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vertice/Vertice.html" title="class in vertice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertice/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vertice.Vertice" class="title">Uses of Class<br>vertice.Vertice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GOT">GOT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#grafo">grafo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simulador">simulador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GOT">
<!--   -->
</a>
<h3>Uses of <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a> in <a href="../../GOT/package-summary.html">GOT</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GOT/package-summary.html">GOT</a> that return <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoGOT.</span><code><span class="memberNameLink"><a href="../../GOT/GrafoGOT.html#getVertice-java.lang.String-">getVertice</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve el vertice a partir de un nombre dado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="grafo">
<!--   -->
</a>
<h3>Uses of <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a> in <a href="../../grafo/package-summary.html">grafo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grafo/package-summary.html">grafo</a> that return <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#addVertice-T-">addVertice</a></span>(<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&nbsp;datos)</code>
<div class="block">Crea y anade un vertice al grafo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#getVertice-int-">getVertice</a></span>(int&nbsp;id)</code>
<div class="block">Devuelve el vertice con el id que se le pasa</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grafo/package-summary.html">grafo</a> that return types with arguments of type <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoNoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoNoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Devuelve la lista de vertices del grafo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grafo/package-summary.html">grafo</a> with parameters of type <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoNoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoNoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
       <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoNoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoNoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
       <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v1,
       <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoDirigido.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v1,
       <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
       <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#addArco-vertice.Vertice-vertice.Vertice-double-">addArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
       <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>
<div class="block">Anade un arco al grado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#existeArco-vertice.Vertice-vertice.Vertice-">existeArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
          <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</code>
<div class="block">Comprueba si existe un arco entre los dos vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#existeArco-vertice.Vertice-vertice.Vertice-">existeArco</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
          <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</code>
<div class="block">Comprueba si existe un arco entre los dos vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoNoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoNoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
         <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoNoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoNoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v1,
         <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v1,
         <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoDirigido.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v1,
         <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
         <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#getPesoDe-vertice.Vertice-vertice.Vertice-">getPesoDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
         <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</code>
<div class="block">Devuelve el peso del arco entre v1 y v2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoNoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoNoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoNoDirigido.html" title="type parameter in GrafoNoDirigido">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrafoDirigido.</span><code><span class="memberNameLink"><a href="../../grafo/GrafoDirigido.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/GrafoDirigido.html" title="type parameter in GrafoDirigido">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../grafo/Grafo.html#getVecinosDe-vertice.Vertice-">getVecinosDe</a></span>(<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../grafo/Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve los vecinos de el vector v</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulador">
<!--   -->
</a>
<h3>Uses of <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a> in <a href="../../simulador/package-summary.html">simulador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulador/package-summary.html">simulador</a> that return <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimuladorGOT.</span><code><span class="memberNameLink"><a href="../../simulador/SimuladorGOT.html#getPersonaje--">getPersonaje</a></span>()</code>
<div class="block">Devuelve el personaje del simulador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulador/package-summary.html">simulador</a> that return types with arguments of type <a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vertice/Vertice.html" title="class in vertice">Vertice</a>&lt;<a href="../../GOT/PersonajeGOT.html" title="class in GOT">PersonajeGOT</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimuladorGOT.</span><code><span class="memberNameLink"><a href="../../simulador/SimuladorGOT.html#getInteracciones--">getInteracciones</a></span>()</code>
<div class="block">Devuelve la lista de interacciones</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vertice/Vertice.html" title="class in vertice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vertice/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
